
/*
  int number;
    cout << " enter months" << " >  ";
    cin >> number;
    if (number < 1)
    {
        cout << "Error 404";
        if (number > 12)
        {
            cout << "Error 404";
        }
        return 1; // or exit;
    } else if (number == 1)
    {
        cout << "January" << " - ";
        if (number == 1)
            cout << "Winter";
    } else if (number == 2)
    {
        cout << "February" " - ";
        if (number == 2)
            cout << "Winter";
    } else if (number == 3)
    {
        cout << "March" " - ";
        if (number == 3)
            cout << " Spring ";
    } else if (number == 4)
    {
        cout << "April" " - ";
        if (number == 4)
            cout << " Spring ";
    } else if (number == 5)
    {
        cout << " May " " - ";
        if (number == 5)
            cout << " Spring ";
    } else if (number == 6)
    {
        cout << " June " " - ";
        if (number == 6)
            cout << " Summer ";
    } else if (number == 7)
    {
        cout << " July " " - ";
        if (number == 7)
            cout << " Summer ";
    } else if (number == 8)
    {
        cout << " August " " - ";
        if (number == 8)
            cout << " Summer ";
    } else if (number == 9)
    {
        cout << " September " " - ";
        if (number == 9)
            cout << " Autumn ";
    } else if (number == 10)
    {
        cout << " October " " - ";
        if (number == 10)
            cout << " Autumn ";
    } else if (number == 11)
    {
        cout << " November " " - ";
        if (number == 11)
            cout << " Autumn ";
    } else if (number == 12)
    {
        cout << " December12 " " - ";
        if (number == 12)
            cout << " Autumn ";
    }
 
 int number1;
    cout << "Enter the number >";
    cin >> number;
    if (number1 < 1)
    {
        cout << "Error. I stole your money";
    } else if (number1 > 12)
    {
        cout << "Error. I stole your money";
    }
    switch (number1)
    {
        case 1:
            cout << "January - winter";
            break;
        case 2:
            cout << "February - winter";
            break;
        case 3:
            cout << "March - Spring";
            break;
        case 4:
            cout << "April - Spring";
            break;
        case 5:
            cout << "May - Spring";
            break;
        case 6:
            cout << "June - Summer";
            break;
        case 7:
            cout << "July - Summer";
            break;
        case 8:
            cout << "August - Summer";
            break;
        case 9:
            cout << "September - Autumn";
            break;
        case 10:
            cout << "October - Autumn";
            break;
        case 11:
            cout << "November - Autumn";
            break;
        case 12:
            cout << "December - Winter";
            break;
    }


  int plate, cup, spoon, count;
  cout << "PRISE OF DISH: " << endl;
  cin >> plate;
  cout << "prise of cup" << endl;
  cin >> cup;
  cout << " prise of spoon " << endl;
  cin >> spoon;
  cout << "count" << endl;
  cin >> count;
  cout << (plate + cup + spoon) * count << endl;


 double number1, number2;
  cout << "Enter number1 >> ";
  cin >> number1;
  cout << "Enter number2 >> ";
  cin >> number2;
  cout << number1 + number2 << '\t'  << number1 * number2 << '\t' << number1 / number2;
  cout << endl << number1 + number2 / 2 << endl;


    Написать мини калькулятор.
    Пользователь вводит 2 числа потом выберает из списка опреций (-, +, /, *)
    и вывести формулу: first numbel your operation second number = answer

    double num1, num2;
    cout << "Enter num1 >> ";
    cin >> num1;
    cout << "Enter num2 >> ";
    cin >> num2;
    char sumble;
    cout << "Your commands: -, +, \\, * >> ";
    cin >> sumble;
    double res;

    if(sumble == '+'){
        res =  num1 + num2;
    }
    else if (sumble == '-' ){
        res = num1 - num2;
    }
    else if (sumble == '*' ) {
        res = num1 * num2;
    }
    else if (sumble == '/' ) {
        res = num1 / num2;
    }
    switch(sumble)
    {
        case '+':
            res = num1 + num2;
            break;
        case '-':
            res = num1 - num2;
            break;
        case '*':
            res = num1 * num2;
            break;
    case '/':
        res = num1 / num2;
    break;
    default:
        cout << "Operation is unavailable!" << endl;
    break;
}
cout << num1 << " " << sumble << " " << num2 << " = " << res;


    6. Запишите в виде инструкции присваивания формулу вычисления площади трапеции:

    double side_a, side_b, height;

    cout << "Enter side a >> "; cin >> side_a;
    if(side_a <= 0)
    {
        cout << "Exception: invalid value. Side can not be less or equals zero";
        return  -1;
    }
    cout << endl << "Enter side b >> "; cin >> side_b;
    if(side_b <= 0)
    {
        cout << "Exception: invalid value. Side B can not be less or equals zero";
        exit(-1);
    }
    cout << endl << "Enter height >> "; cin >> height;
   if(height <= 0)
   {
       cout << "Exception: invalid value. Side  can not be less or equals zero";
        exit(-1);
    }
    if(side_a <= 0 || side_b <= 0 || height <= 0)
    {
        cout << "Exception: invalid value. Side can not be less or equals zero";
        exit(-1);
    }


    double length, height;
    cout << "Enter length >>" << endl;
    cin >> length;
   if (length <= 0)
   {
           cout << "Exception: invalid value. Side can not be less or equals zero";
            return 1;
   }
    cout << "Enter height >>" << endl;

    cin >> height;
   if (hight <= 0)
   {
        cout << "Exception: invalid value. Side can not be less or equals zero";
       return 1;
    }
    if( length <= 0 || height <= 0){
        cout << "Exception: invalid value. Side can not be less or equals zero";
        exit(-1);

    }

    cout << "S = " << length * height << endl;

    long long minute, second;
    long long houres;
    cout << "Enter houres >> " ;
    cin >> houres;
    if (houres < 0){
        cout << "Exception: invalid value. Houres can not be less then 0";
        exit(-1);
    }
    cout << "Enter minute >> ";
    cin >> minute;
    if (minute < 0){
        cout << "Exception: invalid value. Minute can not be less then 0";
        exit(-1);
    }
    cout << "Enter second >> ";
    cin >> second;
    if (second > 60 || second < 0) {
        cout << "Exception: invalid value. Second can not be bigest then 60 or less then 0";
        exit(-1);
    }
    long long answer =  (houres * 60 * 60) + (60 * minute) + second;
    cout << endl << answer;

    double sum;
    cout << "Enter sum >>";
    cin >> sum;
    if (sum >= 1000) {
        cout << sum - sum * 0.1;
    } else {
        cout << sum;
    }
    double number1, number2;
    cout << "Enter number1" << endl;
    cin >> number1;
    cout << "Enter number2" << endl;
    cin >> number2;
    if (number1 < number2) {
        cout << "number1 < number2";
    } else if (number1 > number2) {
        cout << "number1 > number2";
    } else {
        cout << "number1 == number2";
    }


    string day;
    cout << "Enter the day of the week:";
    cin >> day;
    if (day == "Monday") {
        cout << 1;
    } else if (day == "Tuesday") {
        cout << 2;
    } else if (day == "Wednesday") {
        cout << 3;
    } else if (day == "Thursday") {
        cout << 4;
    } else if (day == "Friday") {
        cout << 5;
    } else if (day == "Saturday") {
        cout << 6;
    }
    else if (day == "Sunday") {
        cout << 7;
    }
    else{
        cout << "You are lox";
    }
 */   
